# file-server

./: pom.xml
file-server-domain/: pom.xml
file-server-domain/src/main/java/file/server/domain/configuration/: AdminDomainAutoConfig.java
file-server-domain/src/main/java/file/server/domain/repository/: FileServerRepository.java
file-server-domain/src/main/resources/: mybatis-config.xml
file-server-domain/src/main/resources/mapper/: FileServerMapper.xml
file-server-model/: pom.xml
file-server-model/src/main/java/file/server/model/: FileServerEntity.java
file-server-service/: pom.xml
file-server-service/src/main/java/file/server/service/configuration/: ServiceAutoConifg.java  ServiceModelAutoConfiguration.java
file-server-service/src/main/java/file/server/service/service/: IFileServerService.java
file-server-service/src/main/java/file/server/service/service/impl/: FileServerServiceImpl.java
file-server-service/src/main/java/file/server/service/utils/: PropertiesUtils.java
file-server-service/src/test/java/file/: AppTest.java
file-server-web/: pom.xml
file-server-web/src/main/java/file/server/web/: WebApplicationBootStrap.java
file-server-web/src/main/java/file/server/web/configuration/: AbstractWebMvcConfig.java  FileConfig.java  ThreadPoolExecutorConfigration.java  WebAutoConfiguration.java  WebMvcConfig.java
file-server-web/src/main/java/file/server/web/controller/: FileServerController.java
file-server-web/src/main/java/file/server/web/inspect/: WxPlatFormFilter.java
file-server-web/src/main/java/file/server/web/utils/: FileServerUtils.java  FileToZipUtils.java
file-server-web/src/main/resources/: application-default.properties  application-dev.properties  application.properties  log4j.properties
src/main/resources/: readme.txt
