#http.server.port=7777
#https.server.port=8888
server.port=8085
#server.context-path=/administrator

# db
datasource.schema=wx_milk
db.server=192.168.200.106:3306
db.username=root
db.password=faker

# 根路径
root.file.upload.path=E:/file/user
# 临时路径
temp.file.upload.path=E:/file/temp